<title>EVENTS</title>
<head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('17.png');
            background-repeat: repeat;
            background-size: 1350px;
            overflow-y: scroll;
        }
    
    h1 {
            font-size: 2.5em;
            margin-top: 10px;
            color: black;
        }
     h2 {
            font-size: 2.0em;
            margin-top: 10px;
            color: black;
        }
</style>
</head>
<body>
    <h1>TAEKWONDO EVENTS</h1>
    <hr style="border: 1px solid black;">
    <h2>
    <a href="index3.html">HOME</a>
    <a href="index4.html">SERVICES</a>
    <a href="index5.html">BLOG</a>
    </h2>
    <hr style="border: 1px solid black;">

    <br>
    <h3 style="text align: center;">
    <p><h1>Amateur Fight Night</p></h1>
    <img src="11.png" width="500" height="350">
    <h2>Host an in-house competition where members face off in friendly bouts<br>
    Build confidence and excitement among boxers<br>
    DJ, snacks, and live commentary<br>
    <br>
    <br>
    <p><h1>Open House</p></h1>
    <img src="12.png" width="500" height="350">
    <h2>Invite the public to tour the gym, try free mini-classes, and meet coaches<br>
   Grow membership and community engagement<br>
   Offer discounts on sign-ups that day<br>
    <br>
    <p><h1>Boxing for a Cause (Charity Event)</h1></p>
    <img src="13.png" width="500" height="350">
    <h2>Organize an exhibition match or sparring session to raise money for a local charity<br>
    <br>
    <p><h1>Boxing Seminar or Workshop</h1></p>
    <img src="14.png" width="500" height="350">
    <h2>Bring in a guest coach or pro boxer to teach advanced techniques or strategies<br>    
<br>
    <p><h1>Fitness Challenge Week</h1></p>
    <img src="15.png" width="500" height="350">
    <h2>Set a week-long fitness challenge (e.g., most rounds completed, fastest bag combo)<br>
    <br>
    <p><h1>Youth Boxing Day</h1></p> 
    <img src="19.png" width="500" height="350">
    <h2>Host a kid-friendly boxing event with light drills, games, and mini-competitions<br>
    <br>
    <br>
    </body>