<title>SERVICES</title>
<head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('20.png');
            background-repeat: repeat;
            background-size: 1350px;
            overflow-y: scroll;
        }
    
    h1 {
            font-size: 2.5em;
            margin-top: 10px;
            color: black;
        }
    h2 {
            font-size: 2.0em;
            margin-top: 10px;
            color: black;
        }
</style>
</head>
<body>
<h1>BOXING SERVICES</h1>
    <hr style="border: 1px solid black;">
    <h2>
    <a href="index3.html">HOME</a>
    <a href="index6.html">EVENTS</a>
    <a href="index5.html">BLOG</a>
    </h2>
    <hr style="border: 1px solid black;">
    <h1>TRAINING PROGRAMS</h1>
    <h1>Beginner Boxing Program</h2>
    <h2>Basic stance, footwork, and guard

Jab, cross, hook, uppercut technique

Bag work and shadowboxing

Light conditioning (jump rope, bodyweight exercises)
    <h1>Intermediate/Advanced Boxing Programs</h2>
    <h2>Combo drills and counter-punching

Defensive techniques (slipping, bobbing, parrying)

Technical sparring

Increased conditioning and endurance work
    <h1>Competition Training / Fight Team</h2>
    <h2>Fight-specific drills, sparring, and strategy

Weight management and cutting

Roadwork (running) and strength training

Mental preparation and corner work
    <h1>Boxing for Fitness / Cardio Boxing</h2>
    <h2>High-intensity interval training (HIIT)

Bag work, pad work, bodyweight circuits

No sparring or contact
    <br>
    <br>
    <p><h1>Essential of Boxing Gear:</h2>
    <h2>
    Boxing Gloves<br>
    Hand Wraps<br>
    Mouthguard<br>
    Headgear<br>
    Boxing Shoes<br>
    Athletic Clothing<br>
    Groin Protector / Chest Guard<br>
    Gym Bag & Accessories<br>
    Punching Equipment (if training solo)<br>
    <br>
    <br>
        
    
  <hr color="black">
  <h1>Contact Our Team</h1>
  <p><h3>Email: martinfabian931@gmail.com</h3>
  <h3>Boxing Services Sports</h3>
  <h3>Location: Pulong Kendi Sta.Ana Taguig City</h3>
