<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing Sports Club</title>
    <style>
        body {
            font-family: Arial, Sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('ee.png'); /* optional background pattern */
            background-repeat:no repeat;
            background-size: 2100px;
        }
        nav {
            background-color: black;
            padding: 15px 0;
            border-bottom: 2px solid black;
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 150px;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 10px;
            color: white;
        }
        p {
            max-width: 700px;
            margin: 20px auto;
            font-size: 1.2em;
            line-height: 1.5;
            color: black;
        }
</style>
</head>
<body>
  <center><h1>Boxing CLUB</h1></center>
  <hr color="white">
  <center><h1>
 <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;
 <a href="index6.html">EVENTS</a>&nbsp;&nbsp;&nbsp;
 <a href="index4.html">SERVICES</a>&nbsp;&nbsp;&nbsp;
 <a href="index5.html">BLOG</a>&nbsp;&nbsp;&nbsp;
  </center></h5>
  <hr style="border: 1px solid white;">
  <h1 style="text-align: left;">
  <center><img src="ee2.png" alt="Boxing Club Logo" width="250" height="250">
    <p><h5>Boxing is a combat sport in which two competitors face each other in a ring and throw punches with gloved hands
    <br>
    <br>
    <br>
    Score more points through clean punches or win by knockout (KO), technical knockout (TKO), or judges' decision.
    <br>
    <br>
    Jab, cross, hook, uppercut, footwork, head movement, and defensive maneuvers like slipping, blocking, and parrying..<p><h5>
<a href="inde5.html"></a>
</body>
</html>