<title>BLOG</title>
<head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('21.png');
            background-repeat: repeat;
            background-size: 1100px;
            overflow-y: scroll;
        }
    
    h1 {
            font-size: 2.5em;
            margin-top: 10px;
            color: black;
        }
    h2 {
            font-size: 2.0em;
            margin-top: 10px;
            color: black;
        }
</style>
</head>
<body>
  <h1>BOXING BLOG</h1>
      <hr style="border: 1px solid black;">
    <h2>
    <a href="index3.html">HOME</a>
    <a href="index6.html">EVENTS</a>
    <a href="index4.html">SERVICES</a>
    </h2>
    <hr style="border: 1px solid black;">
  <br>
  <body>
  <video width="70%" height="70%" controls autoplay loop muted>
    <source src="boxingclub.mp4">
    <source src="hhttps://www.tiktok.com/@art.boxing.club.ph/video/7521710111463640338?is_from_webapp=1&sender_device=pc">